__pycache__/
*.pyc
*.pyo
*.pyd
*.pdb
*.sqlite3
*.db
*.log

# Virtual environments
.venv/
env/
venv/

# Jupyter
.ipynb_checkpoints/

# ============================
# Node / React
# ============================
node_modules/
build/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# React environment variables
frontend/.env
frontend/.env.local

# ============================
# OS / Editor junk
# ============================
.DS_Store
Thumbs.db
*.swp

# VSCode
.vscode/

# Local deploy artifacts
dist/
